<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ui-xh-Htm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7PG-bH-LSO">
            <objects>
                <viewController id="9kp-HD-MMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncd-r3-fxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b7O-HY-35g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFy-QE-pQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-933"/>
        </scene>
        <!--Animator Delegate-->
        <scene sceneID="kx0-fd-cgN">
            <objects>
                <viewController id="bKk-vd-Dfm" customClass="JournalVC" customModule="YourWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDF-ug-qjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awh-cm-mQZ" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="32" width="320" height="423"/>
                                <color key="backgroundColor" red="0.92578125" green="0.91513020836196091" blue="0.91100907802834152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="animatorDelegate" destination="bKk-vd-Dfm" id="Z47-0m-m7D"/>
                                    <outlet property="calendarAppearanceDelegate" destination="bKk-vd-Dfm" id="wmY-Xr-Sj4"/>
                                    <outlet property="calendarDelegate" destination="bKk-vd-Dfm" id="zgF-S2-uMi"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-hk-iC3" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                <color key="backgroundColor" red="0.84085501269035534" green="0.83118104084039746" blue="0.82743796103728617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="bKk-vd-Dfm" id="ED0-bj-xOn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WH6-hk-iC3" firstAttribute="leading" secondItem="YZM-dX-eKK" secondAttribute="leading" id="4Sd-2u-Xgn"/>
                            <constraint firstItem="awh-cm-mQZ" firstAttribute="top" secondItem="WH6-hk-iC3" secondAttribute="bottom" id="A25-Ii-kOt"/>
                            <constraint firstItem="WH6-hk-iC3" firstAttribute="top" secondItem="YZM-dX-eKK" secondAttribute="top" id="AeE-SZ-vGZ"/>
                            <constraint firstItem="awh-cm-mQZ" firstAttribute="trailing" secondItem="YZM-dX-eKK" secondAttribute="trailing" id="AeY-36-F7Q"/>
                            <constraint firstItem="WH6-hk-iC3" firstAttribute="trailing" secondItem="YZM-dX-eKK" secondAttribute="trailing" id="UtP-9H-bdt"/>
                            <constraint firstItem="awh-cm-mQZ" firstAttribute="bottom" secondItem="YZM-dX-eKK" secondAttribute="bottom" id="p9T-UF-uif"/>
                            <constraint firstItem="awh-cm-mQZ" firstAttribute="leading" secondItem="YZM-dX-eKK" secondAttribute="leading" id="r1h-2I-VQq"/>
                            <constraint firstItem="awh-cm-mQZ" firstAttribute="top" secondItem="YZM-dX-eKK" secondAttribute="top" constant="32" id="sGo-fg-EGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZM-dX-eKK"/>
                    </view>
                    <connections>
                        <outlet property="calendarMenuView" destination="WH6-hk-iC3" id="8PY-to-8en"/>
                        <outlet property="calendarView" destination="awh-cm-mQZ" id="1Y5-tt-laR"/>
                        <segue destination="ocS-lw-agl" kind="show" identifier="toDayDetails" id="WBh-1k-MmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBP-wt-b5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-244.01408450704227"/>
        </scene>
        <!--Food TodayVC-->
        <scene sceneID="jQ8-Lx-qN8">
            <objects>
                <viewController id="ocS-lw-agl" customClass="FoodTodayVC" customModule="YourWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17Z-2d-WD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Б:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-aB-r98">
                                <rect key="frame" x="16" y="17" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twq-yn-Nmy">
                                <rect key="frame" x="35" y="19" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ж:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-nQ-16T">
                                <rect key="frame" x="64" y="17" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-75-S9U">
                                <rect key="frame" x="90.5" y="19" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-sa-B5M">
                                <rect key="frame" x="119.5" y="17" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-hR-NWJ">
                                <rect key="frame" x="137.5" y="19" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ккал:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-dD-nN5">
                                <rect key="frame" x="207" y="17" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-yO-WaP">
                                <rect key="frame" x="0.0" y="59" width="320" height="396"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="n7c-JD-Zit">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7c-JD-Zit" id="oul-25-oFt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-Dx-SZI">
                                <rect key="frame" x="262" y="19" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99949773213395154" green="1" blue="0.98751261701460913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hSg-aB-r98" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="17" id="0WX-aK-aKM"/>
                            <constraint firstItem="2Wq-75-S9U" firstAttribute="leading" secondItem="hiL-nQ-16T" secondAttribute="trailing" constant="3" id="11Z-QF-Xbn"/>
                            <constraint firstItem="7eI-sa-B5M" firstAttribute="leading" secondItem="2Wq-75-S9U" secondAttribute="trailing" constant="8" id="1DK-Er-ycv"/>
                            <constraint firstItem="Twq-yn-Nmy" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="19" id="6WK-eA-LG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQ5-dD-nN5" secondAttribute="trailing" constant="50" id="AeG-aP-Bx5"/>
                            <constraint firstItem="7eI-sa-B5M" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="17" id="Jtr-uT-eoO"/>
                            <constraint firstItem="Kin-hR-NWJ" firstAttribute="leading" secondItem="7eI-sa-B5M" secondAttribute="trailing" constant="1" id="Ouz-CW-Whz"/>
                            <constraint firstItem="Kin-hR-NWJ" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="19" id="OyW-Gy-9m0"/>
                            <constraint firstItem="nQ5-dD-nN5" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="17" id="PRe-mg-xGy"/>
                            <constraint firstItem="5y4-yO-WaP" firstAttribute="trailing" secondItem="0bD-ip-ISz" secondAttribute="trailing" id="URx-W3-16P"/>
                            <constraint firstItem="hiL-nQ-16T" firstAttribute="leading" secondItem="Twq-yn-Nmy" secondAttribute="trailing" constant="8" id="VM3-RL-3AV"/>
                            <constraint firstItem="5y4-yO-WaP" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="59" id="WtI-US-VjE"/>
                            <constraint firstItem="hSg-aB-r98" firstAttribute="leading" secondItem="0bD-ip-ISz" secondAttribute="leading" constant="16" id="a1z-Q0-IXD"/>
                            <constraint firstItem="Ea2-Dx-SZI" firstAttribute="leading" secondItem="nQ5-dD-nN5" secondAttribute="trailing" constant="8" id="atd-XI-vwp"/>
                            <constraint firstItem="5y4-yO-WaP" firstAttribute="bottom" secondItem="0bD-ip-ISz" secondAttribute="bottom" id="c3i-bl-r4p"/>
                            <constraint firstItem="nQ5-dD-nN5" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="17" id="cXq-pa-acl"/>
                            <constraint firstItem="hiL-nQ-16T" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="17" id="csS-Er-c4h"/>
                            <constraint firstItem="Twq-yn-Nmy" firstAttribute="leading" secondItem="hSg-aB-r98" secondAttribute="trailing" constant="2" id="drn-jf-vmF"/>
                            <constraint firstItem="Ea2-Dx-SZI" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="19" id="f9N-dU-Mu3"/>
                            <constraint firstItem="2Wq-75-S9U" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="19" id="l2o-tI-swI"/>
                            <constraint firstItem="Ea2-Dx-SZI" firstAttribute="top" secondItem="0bD-ip-ISz" secondAttribute="top" constant="19" id="q9G-s1-d4h"/>
                            <constraint firstItem="5y4-yO-WaP" firstAttribute="leading" secondItem="0bD-ip-ISz" secondAttribute="leading" id="tk0-9n-x4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bD-ip-ISz"/>
                    </view>
                    <connections>
                        <outlet property="caloriesMainLabel" destination="Ea2-Dx-SZI" id="UHd-gp-ems"/>
                        <outlet property="carbonhydratesMainLabel" destination="Kin-hR-NWJ" id="NsG-XN-kYf"/>
                        <outlet property="fatsMainLabel" destination="2Wq-75-S9U" id="F00-ch-UfW"/>
                        <outlet property="proteinsMainLabel" destination="Twq-yn-Nmy" id="rTi-gM-yVg"/>
                        <outlet property="tableView" destination="5y4-yO-WaP" id="Ffr-Vi-WlC"/>
                        <segue destination="UXq-wZ-eca" kind="show" identifier="toSearchVC" id="xOO-rb-y2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4s-ek-b8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.75" y="580.9859154929577"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="kZs-bu-EF0">
            <objects>
                <viewController storyboardIdentifier="SearchFoodVC" extendedLayoutIncludesOpaqueBars="YES" id="UXq-wZ-eca" customClass="SearchFoodVC" customModule="YourWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R5-Wz-ZbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8A2-oo-DbF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="kbU-PC-FOp">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="FJG-Wv-sw6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK9-JT-a7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="-210"/>
        </scene>
        <!--Еда-->
        <scene sceneID="7wL-oA-HO8">
            <objects>
                <tableViewController id="swj-jW-EEN" customClass="FoodMenuTVC" customModule="YourWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ss4-OU-aXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="267-Yp-Ngz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="267-Yp-Ngz" id="hiS-9Y-Dva">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="swj-jW-EEN" id="UZn-7K-05M"/>
                            <outlet property="delegate" destination="swj-jW-EEN" id="7Hz-D3-yMI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Еда" largeTitleDisplayMode="always" id="QDF-m9-AaN">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="rre-tF-Cdv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bKk-vd-Dfm" kind="show" identifier="toJournal" id="dWK-Hk-7Au"/>
                        <segue destination="9kp-HD-MMf" kind="show" identifier="toStatistics" id="6jo-gw-5of"/>
                        <segue destination="ocS-lw-agl" kind="show" identifier="toToday" id="2rk-KK-8yf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCB-Is-puc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="463"/>
        </scene>
        <!--Food DetailsVC-->
        <scene sceneID="Hrm-hU-Isg">
            <objects>
                <viewController storyboardIdentifier="FoodDetailsViewController" id="Pf3-sx-j1m" customClass="FoodDetailsVC" customModule="YourWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDT-Qm-LmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробная информация " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N3-0G-lxQ">
                                <rect key="frame" x="59.5" y="45" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="На 100 грамм продукта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-S1-Z6U">
                                <rect key="frame" x="90" y="74" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Белки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-Uo-a7w">
                                <rect key="frame" x="16" y="107" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-Mc-ben">
                                <rect key="frame" x="72" y="107" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Жиры:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-Hh-ibg">
                                <rect key="frame" x="16" y="136" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Углеводы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-O2-8mz">
                                <rect key="frame" x="16" y="165" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Калорийность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-Jb-9td">
                                <rect key="frame" x="16" y="194" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61l-Pg-5lX">
                                <rect key="frame" x="72" y="136" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-sf-FVc">
                                <rect key="frame" x="98" y="165" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000 Ккал" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-cq-5jn">
                                <rect key="frame" x="138" y="194" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3N3-0G-lxQ" firstAttribute="top" secondItem="iai-e1-8Sl" secondAttribute="top" constant="25" id="et1-Aq-NIh"/>
                            <constraint firstItem="3N3-0G-lxQ" firstAttribute="centerX" secondItem="NDT-Qm-LmQ" secondAttribute="centerX" id="kbH-1k-VQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iai-e1-8Sl"/>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="Rvh-cq-5jn" id="x5Y-Wo-qnz"/>
                        <outlet property="carbonhydratesLabel" destination="Fdc-sf-FVc" id="Lbe-qA-ncA"/>
                        <outlet property="fatsLabel" destination="61l-Pg-5lX" id="zd0-EG-h3s"/>
                        <outlet property="proteinsLabel" destination="gfB-Mc-ben" id="8Kl-0v-RgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp8-r5-AYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4785" y="-210"/>
        </scene>
        <!--Еда-->
        <scene sceneID="4Hz-Bq-vqJ">
            <objects>
                <navigationController id="5st-pF-2bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Еда" id="E0T-ot-9eP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="am0-gh-eVm">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99827070453528455" green="1" blue="0.99012832120558569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.47843137254901957" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUh-HG-ap3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="swj-jW-EEN" kind="relationship" relationship="rootViewController" id="ohk-jN-kDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ot-HL-ujH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="463"/>
        </scene>
        <!--Войти-->
        <scene sceneID="urL-MT-htI">
            <objects>
                <viewController id="nUd-UF-YH8" customClass="LoginVC" customModule="YourWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8d-aV-fgz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-lH-JEX">
                                <rect key="frame" x="85" y="233" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jy6-sr-xLT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31a-wn-Cdn">
                                <rect key="frame" x="114" y="313" width="92" height="30"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <segue destination="qwz-s1-ohd" kind="show" id="v3W-yN-ecl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-ed-JY2">
                                <rect key="frame" x="85.5" y="181" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dQd-Pg-QGx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-c1-MPZ">
                                <rect key="frame" x="138" y="275" width="44" height="30"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="login:" destination="nUd-UF-YH8" eventType="touchUpInside" id="5PH-OS-Q8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xq8-c1-MPZ" firstAttribute="top" secondItem="c8d-aV-fgz" secondAttribute="topMargin" constant="211" id="2I5-xu-99k"/>
                            <constraint firstItem="DXz-lH-JEX" firstAttribute="centerX" secondItem="c8d-aV-fgz" secondAttribute="centerX" id="SWp-eq-8mc"/>
                            <constraint firstItem="31a-wn-Cdn" firstAttribute="centerX" secondItem="c8d-aV-fgz" secondAttribute="centerX" id="U2q-D4-UGh"/>
                            <constraint firstItem="DXz-lH-JEX" firstAttribute="top" secondItem="c8d-aV-fgz" secondAttribute="topMargin" constant="169" id="VWg-G6-K3o"/>
                            <constraint firstItem="31a-wn-Cdn" firstAttribute="top" secondItem="c8d-aV-fgz" secondAttribute="topMargin" constant="249" id="aKh-yJ-5aq"/>
                            <constraint firstItem="dH3-ed-JY2" firstAttribute="centerX" secondItem="c8d-aV-fgz" secondAttribute="centerX" id="eZx-fE-cBM"/>
                            <constraint firstItem="Xq8-c1-MPZ" firstAttribute="centerX" secondItem="c8d-aV-fgz" secondAttribute="centerX" id="hRX-3b-mUN"/>
                            <constraint firstItem="dH3-ed-JY2" firstAttribute="top" secondItem="bpk-BC-Bhm" secondAttribute="top" constant="117" id="oj5-e7-4FI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpk-BC-Bhm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Войти" id="8BO-GI-043">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Qhe-L8-pui"/>
                    </navigationItem>
                    <connections>
                        <outlet property="login" destination="Xq8-c1-MPZ" id="Alx-Ke-3KW"/>
                        <outlet property="password" destination="DXz-lH-JEX" id="7Vf-MS-QPp"/>
                        <outlet property="username" destination="dH3-ed-JY2" id="bEK-4e-UoJ"/>
                        <segue destination="2mM-m9-VjM" kind="presentation" identifier="LoginSegue" id="iVK-1c-AJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFG-qs-gsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdl-pC-zXj">
            <objects>
                <navigationController id="1Ui-xh-Htm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Назад" id="hjv-HM-sef">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nUd-UF-YH8" kind="relationship" relationship="rootViewController" id="yfQ-bN-lpy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xo-Nd-XYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="814"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="NiX-N0-8qH">
            <objects>
                <viewController id="qwz-s1-ohd" customClass="RegistrationVC" customModule="YourWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2l-De-6xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VRM-ut-ugb">
                                <rect key="frame" x="112" y="88" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-0i-vGV">
                                <rect key="frame" x="112" y="147" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-8u-p2k">
                                <rect key="frame" x="112" y="200" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-k5-yp8">
                                <rect key="frame" x="112" y="258" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-gH-yY6">
                                <rect key="frame" x="86" y="393" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="register:" destination="qwz-s1-ohd" eventType="touchUpInside" id="hxH-ae-k5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m1Q-gj-Lbm"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="fbY-k5-yp8" id="Tsj-B4-bjx"/>
                        <outlet property="name" destination="VRM-ut-ugb" id="pjj-12-sER"/>
                        <outlet property="password" destination="7uE-8u-p2k" id="306-YS-SR4"/>
                        <outlet property="username" destination="h9q-0i-vGV" id="GZc-xN-adh"/>
                        <segue destination="2mM-m9-VjM" kind="presentation" identifier="LogSeg" id="2yz-8y-Xgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jr-dN-Ya4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="1598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4C3-hC-oa8">
            <objects>
                <tabBarController id="2mM-m9-VjM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pi-ft-MQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5st-pF-2bt" kind="relationship" relationship="viewControllers" id="G7p-Q4-jAQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9H-Zt-Ozy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Назад" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2yz-8y-Xgb"/>
        <segue reference="2rk-KK-8yf"/>
    </inferredMetricsTieBreakers>
</document>
