<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2mM-m9-VjM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="XhL-cR-6N2">
            <objects>
                <viewController title="Root" id="8fM-Yi-6F4" customClass="FoodListVC" customModule="YourWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQL-XP-FU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-E3-9DI" customClass="ExpandableTableView" customModule="ExpandableCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T3V-DD-eM6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3V-DD-eM6" id="aMW-lN-wye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGL-E3-9DI" firstAttribute="leading" secondItem="rQL-XP-FU2" secondAttribute="leading" id="8ce-0V-YLG"/>
                            <constraint firstItem="DGL-E3-9DI" firstAttribute="trailing" secondItem="jkw-nV-OZa" secondAttribute="trailing" id="WqQ-Zf-QlC"/>
                            <constraint firstItem="DGL-E3-9DI" firstAttribute="top" secondItem="rQL-XP-FU2" secondAttribute="top" id="nlo-gn-ukv"/>
                            <constraint firstItem="DGL-E3-9DI" firstAttribute="bottom" secondItem="jkw-nV-OZa" secondAttribute="bottom" id="p3T-sx-fZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkw-nV-OZa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root" id="IiC-Dy-rZ0"/>
                    <connections>
                        <outlet property="tableView" destination="DGL-E3-9DI" id="BPd-MB-LRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HW-Lk-4QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="714"/>
        </scene>
        <!--Food List HeaderTVC-->
        <scene sceneID="rtr-TF-s07">
            <objects>
                <tableViewController id="wvV-Kc-jO2" customClass="FoodListHeaderTVC" customModule="YourWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7tr-rv-4Ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="at2-it-BJH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="at2-it-BJH" id="pJ1-LX-rpw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvV-Kc-jO2" id="9gk-58-oXF"/>
                            <outlet property="delegate" destination="wvV-Kc-jO2" id="XqM-Yl-rXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Wg-Gy-rAe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxH-jG-yUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="463"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Hz-Bq-vqJ">
            <objects>
                <navigationController id="5st-pF-2bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E0T-ot-9eP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="am0-gh-eVm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wvV-Kc-jO2" kind="relationship" relationship="rootViewController" id="7UY-Rs-vWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ot-HL-ujH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="463"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zTa-sD-qlp">
            <objects>
                <viewController id="ETf-I1-DOo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3e-4y-dEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Hr-0S-ito"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kFD-9z-ae8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWY-s2-ORF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4C3-hC-oa8">
            <objects>
                <tabBarController id="2mM-m9-VjM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Pi-ft-MQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ETf-I1-DOo" kind="relationship" relationship="viewControllers" id="Aaq-yd-hym"/>
                        <segue destination="5st-pF-2bt" kind="relationship" relationship="viewControllers" id="G7p-Q4-jAQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9H-Zt-Ozy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="816"/>
        </scene>
    </scenes>
</document>
